<Properties StartupConfiguration="{83D821CA-93A5-4DE2-90D5-70C6D7882FB4}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BirthdayChoclate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SherlockAndArray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Pairs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.CrosswordPuzzle PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SeparateTheNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MissingNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TwoCharacters PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.StockMaximize PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.InsertionSortPart1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>